C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\appsettings.json
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\web_api_1.exe
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\web_api_1.deps.json
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\web_api_1.runtimeconfig.json
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\web_api_1.runtimeconfig.dev.json
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\web_api_1.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\ref\web_api_1.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\web_api_1.pdb
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\yoc91\Desktop\web_api_1\obj\Debug\net5.0\web_api_1.csproj.AssemblyReference.cache
C:\Users\yoc91\Desktop\web_api_1\obj\Debug\net5.0\web_api_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yoc91\Desktop\web_api_1\obj\Debug\net5.0\web_api_1.AssemblyInfoInputs.cache
C:\Users\yoc91\Desktop\web_api_1\obj\Debug\net5.0\web_api_1.AssemblyInfo.cs
C:\Users\yoc91\Desktop\web_api_1\obj\Debug\net5.0\web_api_1.csproj.CoreCompileInputs.cache
C:\Users\yoc91\Desktop\web_api_1\obj\Debug\net5.0\web_api_1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\yoc91\Desktop\web_api_1\obj\Debug\net5.0\web_api_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\yoc91\Desktop\web_api_1\obj\Debug\net5.0\staticwebassets\web_api_1.StaticWebAssets.Manifest.cache
C:\Users\yoc91\Desktop\web_api_1\obj\Debug\net5.0\staticwebassets\web_api_1.StaticWebAssets.xml
C:\Users\yoc91\Desktop\web_api_1\obj\Debug\net5.0\scopedcss\bundle\web_api_1.styles.css
C:\Users\yoc91\Desktop\web_api_1\obj\Debug\net5.0\web_api_1.RazorTargetAssemblyInfo.cache
C:\Users\yoc91\Desktop\web_api_1\obj\Debug\net5.0\web_api_1.csproj.CopyComplete
C:\Users\yoc91\Desktop\web_api_1\obj\Debug\net5.0\web_api_1.dll
C:\Users\yoc91\Desktop\web_api_1\obj\Debug\net5.0\ref\web_api_1.dll
C:\Users\yoc91\Desktop\web_api_1\obj\Debug\net5.0\web_api_1.pdb
C:\Users\yoc91\Desktop\web_api_1\obj\Debug\net5.0\web_api_1.genruntimeconfig.cache
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\Microsoft.Bcl.HashCode.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\MySql.Data.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\Zstandard.Net.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\MySql.Data.EntityFrameworkCore.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\Renci.SshNet.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\yoc91\Desktop\web_api_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
